.help-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  
  &:hover {
    .help-card__title {
      color: $color-main;
    }
  }


  &__title {
    transition: all 0.3s linear;
    padding-bottom: 3.125rem;
    text-align: center;
  }
  
  
  &__image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
    border-radius: 0.375rem;
    width: 80%;
    transition: background-color 0.8s 0.1s ease;
  
    @media (min-width: $screen-ld) {
      background-color: $color-bg-body;
      height: 14.375rem;
    }
  }
  
  
  &__image {
    border: 1px solid $color-secondary;
    border-radius: 0.25rem;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(.76, 0, 1, 1);
  }
  
  
  &__text {
    display: block;
    margin: 0 auto;
    padding-bottom: 2.5rem;
    width: 18.75rem;
    line-height: 1.5rem;
    hyphens: manual;
  
    @media (min-width: $screen-md) {
      width: auto;
      margin: 0;
    }
  
    @media (min-width: $screen-sd) {
      max-width: 31.25rem;
    }
    
    &::after {
      display: block;
      clear: both;
      visibility: hidden;
      margin: 0;
      padding: 0;
      height: 0;
      line-height: 0;
      content: "";
    }
  }
  
  
  & .icon {
    transform: translateY(4px);
    margin: 0 0.3125rem;
    width: 1.25rem;
    height: 1.25rem;
  }
  
  
  & .icon__path { 
    fill: $color-secondary;
  }
}
