.route {
  box-sizing: border-box;
  margin: 0;
  border: 1px solid $LightElement-color;
  border-radius: 0.25rem;
  background: $ContainerBg-color;
  cursor: pointer;
  padding: 0;
  width: 100%;
  height: 100%;
 

  &__item {
    display: grid;
    position: relative;
    grid-template-rows: 50% 50%;
    grid-template-columns: 3.1875rem calc(100% - 6.375rem) 3.1875rem;
    margin-top: 0.125rem;
    background: $ItemBg-color;
    width: 100%;
    height: 3.6875rem;

    &:first-child {
      margin: 0;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

    &:last-child {
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    &:hover .route__item-letter {
      transition-duration: 0.3s;
      transition-timing-function: cubic-bezier(.76, 0, 1, 1);
      visibility: hidden;
      opacity: 0;
    }

    &:hover .route__item-button {
      transition-duration: 0.3s;
      transition-timing-function: cubic-bezier(.76, 0, 1, 1);
      visibility: visible;
      opacity: 1;
    }


    //модификатор
    &--active {
      background-color: $ContainerBg-color;
      height: auto;
      min-height: 3.6875rem;
      border-top: 1px solid $ItemBg-color;
      border-bottom: 1px solid $ItemBg-color;
    }

    &--active .icon__path {
      fill: $ActiveElement-color;
    }

    &--active .route__item-letter {
      background-color: $ActiveElement-color;
    }
    
    &--active .route__item-address {
      padding-top: 0.5625rem;
      padding-bottom: 0.3125rem;
      overflow: visible;
      text-overflow: clip;
      line-height: 1.125rem;
      white-space: normal; 
      color: $ActiveElement-color;
      
    }
    
    &_active .route__item-name {
      overflow: visible;
      text-overflow: clip;
      line-height: 1.125rem;
      white-space: normal; 
      color: white;
    }

  }


  &__item-control {
    box-sizing: border-box;
    display: flex;
    position: relative;
    flex-direction: column;
    grid-row: 1 / span 2;
    grid-column: 1;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 0.8125rem;
    padding-left: 1rem;
    width: 3.1875rem;
    line-height: 100%;

    & .route__item-button .icon {
      width: 20px;
    }
  }


  &__item-letter {
    position: absolute;
    top: 0.8125rem;
    left: 1rem;
    opacity: 1;
    border-radius: 50%;
    background-color: $LightElement-color;
    width: 1.875rem;
    height: 1.875rem;
    text-align: center;
    line-height: 1.875rem;
    color: $ItemBg-color;
    font-size: 0.875rem;
    font-weight: bold;
    visibility: hidden;

    @media (min-width: $Screen-md) {
      visibility: visible;
    }
  }


  &__item-button {
    animation-delay: .5s;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(.76, 0, 1, 1);
    outline: none;
    border: none;
    box-shadow: none;
    background: none;
    cursor: pointer;
    visibility: visible;
    opacity: 1;

    @media (min-width: $Screen-md) {
      visibility: hidden;
      opacity: 0;
    }


    &:hover .icon__path{
      fill: $ActiveElement-color;
    }

    &:active .icon__path{
      transition-duration: 0.2s;
      transition-timing-function: cubic-bezier(.76, 0, 1, 1);
      opacity: 0.2;
      fill: $LightElement-color;
    }
  }


  &__item-caption {
    box-sizing: border-box;
    padding-left: 0.625rem;
  }


  &__item-address {
    margin: 0;
    padding: 0;
    padding-top: 0.3125rem;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    line-height: 1.8125rem;
    white-space: nowrap; 
    color: $WhiteElement-color;
    font-size: 0.75rem;
    font-weight: bold;
  }


  &__item-name {
    box-sizing: border-box;
    padding: 0;
    padding-bottom: 0.3125rem;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.25rem;
    white-space: nowrap; 
    color: $LightElement-color;
    font-size: 0.75rem;
  }

 
  &__item-button--remove {
    box-sizing: border-box;
    display: block;
    display: flex;
    flex-direction: column;
    grid-row: 1 /span 2;
    grid-column: 3;
    align-items: flex-end;
    justify-content: flex-start;
    visibility: visible;
    opacity: 1;
    margin: 0;
    padding: 0;
    padding-top: 0.8125rem;
    padding-right: 1rem;
    
    & .icon {
      transition-duration: 0.3s;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      width: 1.875rem;
      height: 1.875rem;
    }

    &:hover .icon {
      transform: rotate(90deg);
      transition-duration: 0.3s;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &:hover .icon__path{
      fill: $ActiveElement-color;
    }

    &:active .icon__path{
      transition-duration: 0.3s;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      opacity: 0.2;
      fill: $LightElement-color;
    }
  }
}


