.header {
  display: grid;
  background-color: $BodyBg-color;
  width: 100%;
  height: 4.0625rem;
  grid-template-columns: minmax($Side-gap, 1fr) minmax(290px, 450px) minmax($Side-gap, 1fr);
  grid-template-areas:  "  .   up-line    .  "
                        " line   line   line ";

  @media (min-width:  $Screen-md) {
    grid-template-columns: $Side-gap minmax(20rem, 1fr) $Side-gap;
  }

  @media (min-width: $Screen-max) {
    grid-template-columns: 1fr 1440px 1fr;
  }


  &__up-line {
    grid-area: up-line;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
  }


  &__logo {
    z-index: 10000;
    width: 100%;
    max-width: 200px;
    overflow: visible;
    text-shadow: 0px 0.25rem 0.3125rem rgba(0, 0, 0, 0.2);
    line-height: 3rem;
    color: $LightElement-color;
    font-family: -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
    font-size: 2.25rem;
    font-weight: bold;
    user-select: none;
    transform: translateY(14px);
  }


  &__decor-line {
    grid-area: line;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2), 0px 3px 14px rgba(0, 0, 0, 0.12), 0px 8px 10px rgba(0, 0, 0, 0.14);
    background-color: $ActiveElement-color;
    width: 100%;
    height: 0.75rem;
  }
}


